{
  "name": "ufx-types",
  "version": "0.1.0",
  "repository": {
    "type": "https",
    "url": "https://github.com/ufx-team/ufx-types.git"
  },
  "description": "Type definitions for UFX.",
  "keywords": [
    "ufx",
    "types",
    "typescript"
  ],
  "author": "ufx-team <ufex.team@gmail.com>",
  "license": "BSD-3-Clause",
  "dependencies": {

  },
  "devDependencies": {
    "@types/dargs": "^5.1.0",
    "@types/fs-extra": "^5.0.5",
    "@types/inquirer": "^6.0.0",
    "@types/minimist": "^1.2.0"
  },
  "changeLog": {}
}
